PORT = 8000
MONGO_URL = mongodb+srv://NaveenJNK:PIh0qFUZFGAupsfn@cluster0.styjn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = fahsfjhoadw67sfasfhgpfasdf237539845elnjsgdfhjg3795jl
STRIPE_SECRET = sk_test_51KjGVzSIqPkiOJYlvcKeDaIm5cLIk5R3eLl9TTT631EBBF5MgtYnUEfRVXOGKZCmJdFfhDmJslJDWLeWYGnKLryv00sGYRCuMn
STRIPE_REDIRECT_URL = https://hotel-booking-application.netlify.app/stripe/callback
STRIPE_SETTING_REDIRECT_URL=https://hotel-booking-application.netlify.app/dashboard/seller
STRIPE_SUCCESS_URL = https://hotel-booking-application.netlify.app/stripe/success
STRIPE_CANCEL_URL = https://hotel-booking-application.netlify.app/stripe/cancel